<!DOCTYPE html>
<html lang="fr" class="notranslate">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta http-equiv="Content-Language" content="fr" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
  <title>PhysALÉA</title>
</head>

<body class="flex-col h-full w-full font-sans touch-manipulation">
  <div id="appMathalea">
    <div id="loading">
      <div class="loadingContent" class="hidden">
        <img id="logo" class="hidden" src="logo.svg" alt="Chargement...">
        <!-- Centered text -->
        <span class="hidden" id="loadingTitle">PhysALÉA</span>
        <span class="hidden" id="loadingInfo">Chargement en cours...</span>
      </div>
    </div>

  </div>
  <style>
    #loading {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #loading .loadingContent {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #logo {
      width: 200px;
      margin-top: calc(50vh - 300px);
      margin-bottom : 30px;
    }

    @keyframes pulselogo {
      0% {
        transform: scale(0.95);
        opacity: 0.85;
      }

      70% {
        transform: scale(1);
        opacity : 1;
      }

      100% {
        transform: scale(0.95);
        opacity: 0.85;
      }
    }

    #logo {
      animation: pulselogo 2s infinite;
    }

    #loadingTitle {
      width: 260px;
      font-size: 35px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      color: #777;
      text-align: center;
      text-shadow: 0 0 3px #999;
    }

    #loadingInfo {
      position: fixed;
      bottom: 18px;
      left: 0;
      width: 100%;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      color: #777;
      text-align: center;
    }

  </style>
  <script type="module" src="/src/main"></script>
</body>
</style>

</html>